<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="iCyberTech">
<!--
app name : Story Book,
created by : iCyberTech,
creator url : https//www.sololearn.com/Profile/9151475/?ref=app
releasing date : 18-july-2020,
-->
<!--
 --------- Radhe Radhe friend ---------
 
Thanks to all those persons who liked and comment this code
 
Mention the story you like the most in the comment box.
 
I love you 3000 times yourself 
 
hai naseebo main Safar To main kahin Bhi Or kisi ke liye kyon ruko 
 
Tera Dhyan kidhar hai hai yah Tera Hero idhar hai 😎😎
 
Suno Ganpati Bappa Moriya pareshan kare Mujhe ye chhoriyan
 
code copy krne walo saram nhi aati khud se code bnao tab khud Ko appreciate kar paoge
 
tags : aatm nirbhar Bharat, digital India, 
Respect women's, Beti bachao Beti padhao, educated India, educated girls

-->

<title>Story Book</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<section class="intro">
 <div class="img-box" >
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS8twO01M8ZmG7JHIh14yZvmTOpTDcsbqPCVg&usqp=CAU" >
 </div>
 <div>
  <h1>Story Book</h1>
  <p>Read success stories of great people, learn and share your own motivational stories and inspire citation from the whole world.
  </p>
  <button class="btn start-btn" >Start</button>
 </div>
</section>
<main class="main hide" >
  <header class="header" >
	<div class="header-content" >
	  <h1>Story Book</h1>
	  <p>Created by iCyberTech</p>
	</div>
  </header>
  <!-- iCyberTech -->
  <div class="fragment home show">
	<h2 class="list-title" >Top Stories</h2>
	<section class="book-list" >
	</section>
  </div>
  <div class="fragment Quiz" >
	<h2 class="list-title" >Wishlist</h2>
	<section class="wish-list" >
	</section>
  </div>
  <div class="fragment Play" >
	<h2 class="list-title" >Play App</h2>
	<section>
	<div class="img-box" >
	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQb4_MB7BSAnP2el03DrCOu06ObEno6bFUEpA&usqp=CAU" alt=""  >
	</div>
	<p> Whether you are preparing for epic or dream of a improved job, success story motivation to work to your goals is amazing that evades us all from time to time. Story book in english for children However, approaching through those low points is essential to ensuring success. To help stay motivated to realize your dreams, look into our top inspirational stories to self control.</p>
	<p>Read on to find the words of wisdom that will inspire your mind motivate your intelligence in structure your business, most important your life, creating success, achieving your goals, and overcoming your doubts</p>
	<p>Story Book is a popular short story app, with a collection of inspirational stories that encourage us to seek for our dreams and never give up, teach us to notice the magical beauty of life, help to find the true values that are worth aiming for, tell Play God‘s caring.</p>
	<h3>Play me</h3>
	<blockquote>
	  "Hello, my name Is iCyberTech. I am 21 years old, from Mirzapur UP, i'm a full stack web developer"
	<!-- don't change & remove this line -->
	</blockquote>
	<h3>My skills and knowledge</h3>
	<br>
	<p>
	 Html, css, bootstrap, materialize.css, JavaScript, jQuery,
	 React.js, Vue.js, Vuetify, Nuxt.js, AMP, different type Js libraries,
	 different type of icons, Node.js , Express, NPM, Deno, API, PHP, Codeigniter, Laravel,
	 WordPress, WordPress Theme Development, Elementor, SQL, MySQL DB, mongoDB, etc...
	</p>
	
	<p>
	 Tally, Accounting, Marketing, business management, 
	 company management, banking, business economics,
	 different types of account , final account, cost accounting , 
	 financial accounting, and much more 
	</p>
   </section>
  </div>
  <footer class="footer" >
   <button class="home-btn" >
	<span class="material-icons" >home</span>
	<h4>Home</h4>
   </button>
   <button class="Quiz-btn">
   <span class="material-icons" >Quiz</span>
   <h4>Quiz</h4>
   </button>
   <button class="Play-btn">
	<span class="material-icons" >info</span>
	<h4>Play</h4>
   </button>
  </footer>
</main>
<!-- iCyberTech -->
<div class="stories">
  <div>
	<div class="story__header" >
	  <span class="close material-icons" >arrow_back</span>
	  <div class="img">
		<img id="img" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4mW5yMFfh9dIDHWhvlYH6__N4JjE0b4ylmw&usqp=CAU" >
	  </div>
	  <h1 class="title" >iCyberTech</h1>
	  <p>Author : <span class="book-author" >Story Book</span></p>
	  <div class="action" >
		<span class="material-icons like">favorite</span>
		<span class="material-icons add-Quiz" >Quiz</span>
		<span class="material-icons dark-mode" >visibility</span>
	  </div>
	</div>
	<div class="view-like">
	  <p>Likes : <span class="likes" >638</span> </p>  
	  <p>Reading : <span class="reading" >2k</span> </p>
	</div>
	<div class="content">
	</div>
	<div class="story__footer" >
	  <button class="btn prev-btn" >Prev</button>
	  <button class="btn close" >Close</button>
	  <button class="btn next-btn" >Next</button>	 
	</div>
  </div>
</div>
<div class="toast" ></div>
<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
const stories = [
 {
  id:1,
  title:"Rimjhim",
  thumbnail:"https://avatars.sololearn.com/1398d8f6-0b45-402f-865a-e62a116d6b9d.jpg",
  like:789,
  reading:"8k",
  author:"Rimjhim 🌧️",
  wishlist:false,
  story:`
  <h2>SELECT SUBJECT</h2>
  <iframe></iframe>
  <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpMPYr6_CesH-1j6d5y3Dw04qgvEEG-IC5PQ&usqp=CAU' alt="" />
 
  <a href="https://www.sololearn.com/Profile/14931694/?ref=app">Follow</a>
  `,
  },
  {
  id:2,
  title:"DIVYANSHU KR",
  thumbnail:"https://avatars.sololearn.com/c3160898-53b6-4057-8d85-d92a6d47071d.jpg",
  like:785,
  reading:"7k",
  author:"DIVYANSHU KR",
  wishlist:false,
  story:`
  <h2>Hello friends</h2>
  <iframe></iframe>
  <a href="https://www.sololearn.com/Profile/14022015/?ref=app">Follow</a>
  `,
  },
  
  {
  id:3,
  title:"Keep Smiling",
  thumbnail:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGBmZW_rHGA3PaFjc8bb20zxuyBAgmeQN-vQ&usqp=CAU",
  like:350,
  reading:"4k",
  author:"iCyberTech",
  wishlist:false,
  story:`
   <h2>hanste raho Dosto</h2>
   <iframe></iframe>
   <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfXEDWd2G6p9M_kKl3snIzFci481dvmamFbQ&usqp=CAU' alt=""  >
   
  `,
  },
  {
  id:4,
  title:"Namit jain",
  thumbnail:"https://avatars.sololearn.com/56d2c273-3806-4a7b-9958-4cbd48d880df.jpg",
  like:570,
  reading:"4.5k",
  author:"Namit jain",
  wishlist:false,
  liked: false,
  story:`<h2>journey of Namit</h2>
	  
  <iframe></iframe>
  <a href="https://www.sololearn.com/Profile/18109487/?ref=app">Follow</a>`,
  },
  {
  id:5,
  title:"unknown girl",
  thumbnail:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9LCTjrkkrGjaZKPURYuxGxpf3m43Tngip7A&usqp=CAU",
  like:270,
  reading:"4k",
  author:"unknown",
  wishlist:false,
  liked: false,
  story:`<h2>Motivation</h2>
  <iframe></iframe>
  `,
  },
  {
  id:6,
  title:"Sundar Pichai",
  thumbnail:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4mW5yMFfh9dIDHWhvlYH6__N4JjE0b4ylmw&usqp=CAU",
  like:769,
  reading:"4k",
  author:"Story Book",
  wishlist:false,
  liked: false,
  story:`
   <h2>Humble Upbringing</h2>
   <iframe></iframe>
   <a href="https//www.sololearn.com/Profile/9151475/?ref=app">Follow</a>
   `,
 },
 {
  id:7,
  title:"Sandeep Maheshwari",
  thumbnail:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRDx2tC8XFb5eJOxJNOk_Dqqwn874BxhDhlkA&usqp=CAU",
  like:768,
  reading:"6.2k",
  author:"Story Book",
  wishlist:false,
  liked: false,
  story:`
  <h2>Birth And Early Life</h2>
  <iframe></iframe>
  <a href="https//www.sololearn.com/Profile/9151475/?ref=app">Follow</a>
  `,
 },
 {
  id:8,
  title:"Narendra Modi",
  thumbnail:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQK6s4XHVMjvYAWsZ3Rs6OfD5z8rh2AcAe0CQ&usqp=CAU",
  like:899,
  reading:"8k",
  author:"Story Book",
  wishlist:false,
  liked: false,
  story:`
  <h2>Birth And Upbringing</h2>
  <iframe></iframe>
  `,
 },
 {
  id:9,
  title:"Mukesh Ambani",
  thumbnail:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRUHoJbcKOIj7nvyIdbyw9WIqh90GKVmlYhRQ&usqp=CAU",
  like:680,
  reading:"6.3k",
  author:"Story Book",
  wishlist:false,
  liked: false,
  story:`
  <h2>Mukesh Dhirubhai Ambani </h2>
  <iframe></iframe>
  `
 },
 {
  id:10,
  title:"Mark Zuckerberg",
  thumbnail:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQT1bUwa3p77XCYezfFnW7NBs7QkYvBLuux3Q&usqp=CAU",
  like:360,
  reading:"5.5k",
  author:"Story Book",
  wishlist:false,
  liked: false,
  story:`
<h2>Hamare Pyaare Mark Bhaiy   </h2>
   <iframe></iframe>
  `,
 },
 {
 id:11,
 title:"web development",
 thumbnail:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSeMZGWtoJpk0GjnVXEo3_gzFCPR-eo-SCcUA&usqp=CAU",
 like:580,
 reading:"5k",
 author:"Story Book",
 wishlist:false,
 liked: false,
 story:`
 <h2>Hamare Pyaare Mark Bhaiy   </h2>
 <iframe></iframe>
 `
 },
 {
 id:12,
 title:"Jyotiraditya Scindia",
 thumbnail:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRxpKgcxy2X3f44nzxfVvMSuqtzWoA0fQAWzQ&usqp=CAU",
 like:105,
 reading:"1k",
 author:"Story Book",
 wishlist:false,
 liked: false,
 story:`
 <h2>Jyotiraditya Scindia</h2>
 <iframe></iframe>
`
 },
];

let index = 1;
let story = {};
let ath, dn;
$(document).ready(function (){
 $(".home-btn").click(function(){
  $(".Quiz, .Play").hide();
  $(".home").fadeIn()
 });
 $(".Quiz-btn").click(function(){
   $(".home, .Play").hide();
   $(".Quiz").fadeIn();
   setQuiz();
 });
 $(".Play-btn").click(function(){
   $(".home,.Quiz").hide();
   $(".Play").fadeIn()
 });
 $(".book").click(function(){
  index = $(this).attr("data-id");
  story = stories.find(s => s.id == index);
  openStory();
 });
 $(".close").click(function(){
  $(".stories").removeClass("show");
  $(".main").show();
  setTimeout(() =>$(".stories").hide(),1000);
 })
 $(".dark-mode").click(function(){
   $(".stories").toggleClass("dark");
   $(this).toggleClass('red');
 })
 $(".start-btn").click(function(){
  checkAuth()
  $(".intro").fadeOut();
  $(".main").fadeIn();
 });
 $('.like').click(function(){
  if(story.liked) {
   $(this).removeClass('red');
   story.liked = false;
   story.like--
   $(".likes").text(story.like);
   makeToast("remove like");
   return;
  } 
  $(this).addClass('red');
  story.liked = true;
  story.like++
  $(".likes").text(story.like);
  makeToast("like this book")
 })
 $('.add-Quiz').click(function(){
  if(story.wishlist) {
   $(this).removeClass('red');
   story.wishlist = false;
   makeToast('remove wishlist')
   return;
  } 
  $(this).addClass('red');
  story.wishlist = true;
  makeToast('add wishlist')
 })
 $('.next-btn').click(function(){
  index++
  if(index > stories.length) {
   index = 1;
  }
  story = stories.find(s => s.id == index);
  openStory();
  makeToast('Next Story')
 })
 $('.prev-btn').click(function(){
  index--
   if(index == 0) {
   index = stories.length
  }
  story = stories.find(s => s.id == index);
  openStory();
  makeToast('Previous Story')
 })
});
function setQuiz() {
 $(".wish-list").html("");
 stories.forEach(story => {
  if(story.wishlist) {
	addWishlistBook(story);
  }
 })
}
function openStory() {
 $(".stories").show()
 setTimeout(() => $(".stories").addClass("show"),$(".main").hide(),100);
 $("#img").attr("src",story.thumbnail);
 $(".title").text(story.title);
 $(".book-author").text(story.author);
 $(".likes").text(story.like);
 $(".reading").text(story.reading);
 $(".content").html(story.story)
 $(".like").removeClass("red")
 $('.add-Quiz').removeClass('red');
 if(story.wishlist) {
  $('.add-Quiz').addClass('red');
 }
 if(story.liked) {
  $(".like").addClass("red")
 } 
 $(".stories").scrollTop(0);
}
ath =  $("meta[name='author']").attr("content");

function setBook() {
 stories.forEach(book => addBook(book));
}

function addBook(book) {
 const div = `
  <div class="book" data-id="${book.id}">
  <div class="book__thumbnail" >
  <img src="${book.thumbnail}" alt="">
  </div>
  <p>${book.title}</p>
  </div>
 `;
 $('.book-list').append(div);
}
dn = "iCyberTech";
function addWishlistBook(book) {
 const div = `
 <div class="book wish" data-id="${book.id}">
 <div class="book__thumbnail" >
 <img src="${book.thumbnail}" alt="">
 </div>
 <p>${book.title}</p>
 </div>
 `;
 $('.wish-list').append(div);
 $(".wish").click(function() {
   index = $(this).attr("data-id");
   story = stories.find(s => s.id == index);
   openStory();
 })
}
function checkAuth() {
 if(ath !== dn) {
  $("body").hide();
 }
}
function makeToast(msg) {
 $('.toast').fadeIn();
 $('.toast').text(msg);
 setTimeout(() => $('.toast').fadeOut(),2500);
}
setBook()

</script>
</body>
</html>


<style>

:root {
 --primary:#14b5ff;
 --white:#ffffff;
 --dark:#333333;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Open Sans', sans-serif;
font-weight:300;
line-height:1.4;
font-size:16px;
}
a,a:hover {
text-decoration:none;
}
img{
 width:100%;
}
main {
 max-width:420px;
 margin:auto;
}
button {
 border:none;
 outline:none;
 background:#fff;
}
.intro {
max-width:420px;
margin:auto;
padding:20px;
text-align:center;
color:#444;
font-size:15px;
margin-top:20px;
}
.intro p {
 margin:20px 0;
}
.header {
 position:relative;
 height:180px;
 width:100%;
 background:#666;
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTEpTTbZTHs0sqRntj7gNRy744cF5OA-8gBHA&usqp=CAU");
 background-size:cover;
 background-position:center 90%;
 transform:rotate(180deg);
 display:flex;
 align-items:flex-end;
 justify-content:flex-end;
}
.header-content {
 transform:rotate(-180deg);
 padding:15px;
 color:#fff;
 line-height:1.2;
 font-size:14px;
}
.footer {
 position:fixed;
 bottom:0;
 left:50%;
 width:100%;
 max-width:420px;
 height:60px;
 transform:translateX(-50%);
 background:var(--primary);
 display:flex;
 justify-content: space-between;
 align-items: center;
 padding:0 15px;
 z-index:6;
 border-top-right-radius:30px;
 border-top-left-radius:30px;
}
.footer button {
 background:transparent;
 width:30%;
 color:#fff;
 cursor:pointer;
}
.list-title {
 padding:15px;
}
.book-list, .wish-list {
 padding:15px;
 display:grid;
 grid-template-columns:1fr 1fr;
 grid-gap:15px;
 margin-bottom:80px;
}
.book {
 position:relative;
 height:190px;
 border-radius:2px;
 overflow:hidden;
 text-align:center;
 background: linear-gradient(45deg,#14b5ff,#0088ff);
 color:#fff;
 padding:15px;
}
.book__thumbnail {
 overflow:hidden;
 border-radius:2px;
}
.stories {
 position:fixed;
 top:0;
 left:50%;
 bottom:0;
 width:100%;
 max-width:420px;
 height:100vh;
 transform:translateX(-50%);
 overflow:auto;
 z-index:8;
 background:var(--white);
 clip-path:circle(20px at 100% 100%);
 -webkit-clip-path:circle(20px at 100% 100%);
 transition:all 1s ease;
 display:none;
}
.stories.show {
 clip-path:circle(1000px at 100% 100%);
 -webkit-clip-path:circle(1000px at 100% 100%);
}
.story__header {
 position:relative;
 padding:70px 15px;
 background: linear-gradient(180deg,#3da1ff,60%, #fff);
 text-align:center;
 color:#fff;
}
.story__header .img {
 width:170px;
 margin:auto;
 box-shadow:8px 8px 8px rgba(0,0,0,0.3);
 margin-bottom:15px;
}
.story__header > span {
 position:absolute;
 top:15px;
 left:10px;
 color:#fff;
 font-size:30px;
}

.story__header p {
 font-size:80%;
}
.action {
 margin-top:10px;
 transform:translateY(20px);
}
.action span {
 display:inline-block;
 height:50px;
 width:50px;
 background:#3da1ff;
 border-radius:50%;
 color:#fff;
 font-size:30px;
 padding:10px;
 margin:0 15px;
 box-shadow:2px 2px 5px rgba(0,0,0,0.2);
 transition:all 0.3s ease;
}
.action span.red {
 color:#f33447;
 background:#fff;
 animation: zoomIn 1s ease;
}
@keyframes zoomIn{
 0% ,100% {
  transform:scale(1);
 }
 50%{
  transform:scale(1.4);
 }
}
.story__footer {
 margin:50px 15px;
 text-align:center;
}
.btn {
 padding:10px 20px;
 border-radius:2px;
 background: linear-gradient(45deg,#14b5ff,#0088ff);
 color:#fff;
 margin:5px;
}
.title {
 font-size:30px;
}
.content {
 margin:15px 25px;
 color:#555;
}
.content h2 {
 margin:10px 0 20px;
 color:#333;
}
.content p {
 margin-bottom:20px;
}
.content br {
 margin-bottom:20px;
}
.content a {
 display:inline-block;
 color:#fff;
 background:#f33447;
 padding:5px 12px;
 border-radius:2px;
}
.content img{
 margin-bottom:20px;
}
.content div {
 margin-bottom:20px;
}
.content span {
 display:block;
 margin-bottom:5px;
}
.fragment {
 display:none;
}
.fragment.show {
 display:block;
}
.view-like {
 color:#555;
 display:flex;
 font-size:14px;
 margin:5px 20px;
 justify-content: space-between;
}
.stories.dark{
 background:#000;
}
.stories.dark .story__header {
 background: linear-gradient(180deg,#3da1ff,60%, #000);
}
.stories.dark .content {
 color:#f5f6f7;
}
.stories.dark h2,
.stories.dark .view-like{
 color:#fff;
}
.hide {
 display:none;
}
.start-btn {
 border-radius:30px;
 padding:10px 30px;
 text-transform:uppercase;
 font-size:16px;
}
/*
 iCyberTech
*/
.Play p {
 margin-bottom:20px;
 color:#444;
}
.Play section {
 padding:20px;
 margin-bottom:70px;
}
.Play img {
 margin-bottom:20px;
}
blockquote {
 width:100%;
 padding:15px;
 background:#f5f5f5;
 color:#333;
 margin:20px 0;
 border-left:4px solid #3da1ff;
}
.toast {
 position:fixed;
 bottom:50px;
 left:50%;
 transform:translateX(-50%);
 background:#444;
 color:#fff;
 padding:5px 20px;
 border-radius:5px;
 z-index:9;
 display:none;
}

</style>